# Resources for the BuggyMasterCodeView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=File VB:
showChoseFileDialog.Action.text=
showChoseFileDialog.Action.shortDescription=
#NOI18N
mainPanel.background=236, 233, 216
toolMenu.text=Tool
dictionaryMenu.text=Dictionary
showDictionary.Action.shortDescription=
showDictionary.Action.text=
jLabel2.text=Package:
lbPackage.text=
#NOI18N
lbPackage.font=Tahoma-Bold-12
jMenu1.text=Window
jMenuItem1.text=Class View
showClassView.Action.shortDescription=
showClassView.Action.text=
jLabel3.text=Files
pnProgress.TabConstraints.tabTitle=Progress
pnCode.TabConstraints.tabTitle=Work
translateFromList.Action.text=
translateFromList.Action.shortDescription=
cancelTranslate.Action.shortDescription=
cancelTranslate.Action.text=
cmdTranslate.text=Translate
cmdCancel.text=Cancel
jLabel4.text=Output Folder:
txOutputFolder.text=
cmdChooseFile.text=...
cmdChooseFolderOutput.text=...
showChooseFolderDialog.Action.shortDescription=
showChooseFolderDialog.Action.text=
showChooseFileDialog.Action.shortDescription=
showChooseFileDialog.Action.text=
showPreferences.Action.shortDescription=
showPreferences.Action.text=
preferencesMenu.text=Preferences
app.icon=grasshopper.png
opJava.text=Java
opCSharp.text=c#
