# Application global resources

Application.name = BuggyMasterCode
Application.title = BuggyMasterCode VB6 to Java Translator
Application.version = 1.0
Application.vendor = BuggyMasterCode
Application.homepage = http://code.google.com/p/vb6-to-java/
Application.description = A simple application to translate code from visual basic 6.0 to java.
Application.vendorId = BuggyMasterCode
Application.id = BuggyMasterCode
Application.lookAndFeel = system
