jLabel1.text=VB Name
txVbName.text=
jLabel2.text=Java Name
jButton1.text=Save
jPanel2.TabConstraints.tabTitle=Functions
jPanel6.TabConstraints.tabTitle=Variables
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
addVariable.Action.text=
addVariable.Action.shortDescription=
addFunction.Action.shortDescription=
addFunction.Action.text=
saveClass.Action.text=
saveClass.Action.shortDescription=
cmdAddVar.text=Add Variable
cmdRemoveVar.text=Remove Variable/s
cmdAddFunction.text=Add Function
cmdRemoveFunction.text=Remove Function/s
tblVariables.columnModel.title1=Java Name
tblVariables.columnModel.title0=VB Name
tblFunctions.columnModel.title1=Java Name
tblFunctions.columnModel.title0=VB Name
tblFunctions.columnModel.title2=id
tblVariables.columnModel.title2=id
deleteVariable.Action.shortDescription=
deleteVariable.Action.text=
deleteFunction.Action.shortDescription=
deleteFunction.Action.text=
jLabel3.text=Package
tblVariables.columnModel.title3=Data Type
tblFunctions.columnModel.title3=Data Type
tblVariables.columnModel.title4=Public
