cmdNew.text=
#NOI18N
cmdNew.icon=1.png
cmdDelete.text=
#NOI18N
cmdDelete.icon=33.png
#NOI18N
jPanel1.background=102, 255, 102
tblClasses.columnModel.title3=Variables
tblClasses.columnModel.title2=Functions
tblClasses.columnModel.title1=Java Class
tblClasses.columnModel.title0=Vb Class
newClass.Action.text=
newClass.Action.shortDescription=
tblClasses.columnModel.title4=id
deleteClass.Action.shortDescription=
deleteClass.Action.text=
tblClasses.columnModel.title5=Packages
