# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Java Name
jLabel1.text=VB Name
jButton1.text=Save
addFunction.Action.text=
addFunction.Action.shortDescription=
saveFunction.Action.shortDescription=
saveFunction.Action.text=
cmdRemoveVar.text=Remove Variable/s
cmdAddVar.text=Add Variable
jLabel3.text=Data Type
tblVariables.columnModel.title0=id
tblVariables.columnModel.title3=Data Type
tblVariables.columnModel.title2=Java Name
tblVariables.columnModel.title1=VB Name
tblVariables.columnModel.title4=Is a Parameter
tblVariables.columnModel.title5=Public
Form.title=Function
