# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Java Name
jLabel1.text=VB Name
jButton1.text=Save
addFunction.Action.text=
addFunction.Action.shortDescription=
saveFunction.Action.shortDescription=
saveFunction.Action.text=
