jPanel1.border.title=Auxiliary Functions
jButton1.text=Apply
jLabel1.text=<html><table><td width="500">Auxiliary functions like parseDate, isNumeric, getDateFromString are used to translate especific  funtionality found in vb. You can choose how it will be implemented:</td></table></html>
opInClassSource.text=Add  auxiliary functions in each class when they are needed
opInGClass.text=Add a class called G (generic) which contains every auxiliary function needed by the project
opInCSUtils.text=Add a reference to CSUtil library in every class which need an auxiliary function
save.Action.shortDescription=
save.Action.text=
Form.title=Preferences
jPanel2.border.title=ADODB
chkReplaceADO.text=Replace ADODB objects with JDBC using beanutils for recordsets
