jButton1.text=Translate
translate.Action.shortDescription=
translate.Action.text=
tblProjects.columnModel.title0=Nivel
tblProjects.columnModel.title3=Select
tblProjects.columnModel.title2=Path
tblProjects.columnModel.title1=File
tblProjects.columnModel.title4=Dll Name
